# checkGsShirtSales

./: .gitignore  configuration.properties  pom.xml  shirt_numbers.csv
src/test/java/org/gsstore/Pages/: BasePage.java  HomePage.java
src/test/java/org/gsstore/Tests/: CheckShirtNumber.java  IndexPage.java
src/test/java/org/gsstore/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
