#browser=chrome
browser=chrome-headless
test_url=https://www.gsstore.org/
prod_url=


#mvn test -DargLine="-Denvironment=test"
#mvn test -DargLine="-Denvironment=prod"
#mvn test -DargLine="-Denvironment=test" -Dcucumber.options="--tags @wip"
#mvn test -DargLine="-Denvironment=test_url -Dbrowser=chrome-headless"
#mvn test -DargLine="-Denvironment=prod -Dbrowser=chrome-headless"